<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.58.3" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x196.png" sizes="96x196">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png"sizes="192x192">

<title>Increasing CI/CD Pipeline Observability in Jenkins X | Jenkins X</title><meta property="og:title" content="Increasing CI/CD Pipeline Observability in Jenkins X" />
<meta property="og:description" content="Increase observability by activating metric capture and analysis during a containerized application deployment with Jenkins X.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/07/29/jenkins-x-observability/" />
<meta property="article:published_time" content="2019-07-29T10:44:40-07:00" />
<meta property="article:modified_time" content="2019-12-02T13:40:06+00:00" /><meta property="og:site_name" content="Jenkins X" />
<meta itemprop="name" content="Increasing CI/CD Pipeline Observability in Jenkins X">
<meta itemprop="description" content="Increase observability by activating metric capture and analysis during a containerized application deployment with Jenkins X.
">


<meta itemprop="datePublished" content="2019-07-29T10:44:40-07:00" />
<meta itemprop="dateModified" content="2019-12-02T13:40:06&#43;00:00" />
<meta itemprop="wordCount" content="1489">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Increasing CI/CD Pipeline Observability in Jenkins X"/>
<meta name="twitter:description" content="Increase observability by activating metric capture and analysis during a containerized application deployment with Jenkins X.
"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-4216293-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.cb677c45f40e9fdf882d3110fe6b527486c3c77bb4bc7287967606b2c70488f8.css" as="style">
<link href="/scss/main.min.cb677c45f40e9fdf882d3110fe6b527486c3c77bb4bc7287967606b2c70488f8.css" rel="stylesheet" integrity="">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <title>Increasing CI/CD Pipeline Observability in Jenkins X | Jenkins X</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 994.3 711.4" style="enable-background:new 0 0 994.3 711.4"><style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#73c3d5}.st1{fill:#ff7f40}.st2{fill:#73c3d5}.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#ff7f40}</style><g><g><g><path class="st0" d="M342.6 292.8c30.3.0 54.9 24.5 54.9 54.8.0 30.3-24.6 54.8-54.9 54.8-30.3.0-54.8-24.5-54.8-54.8C287.8 317.3 312.3 292.8 342.6 292.8"/><path class="st1" d="M342.6 265.9c22.6.0 43 9.1 57.8 23.9 14.8 14.8 23.9 35.2 23.9 57.8.0 22.5-9.2 43-23.9 57.8-14.8 14.8-35.2 23.9-57.8 23.9-22.5.0-43-9.1-57.7-23.9-14.8-14.8-23.9-35.2-23.9-57.8.0-22.5 9.1-43 23.9-57.8C299.6 275 320 265.9 342.6 265.9M392.8 297.3c-12.9-12.9-30.6-20.8-50.3-20.8-19.6.0-37.4 7.9-50.3 20.8-12.9 12.9-20.8 30.7-20.8 50.3.0 19.6 7.9 37.4 20.8 50.3 12.9 12.9 30.7 20.8 50.3 20.8 19.7.0 37.4-7.9 50.3-20.8 12.9-12.9 20.8-30.7 20.8-50.3C413.7 328 405.7 310.2 392.8 297.3"/></g><g><path class="st0" d="M651.7 292.8c30.3.0 54.8 24.5 54.8 54.8.0 30.3-24.5 54.8-54.8 54.8-30.3.0-54.8-24.5-54.8-54.8C596.9 317.3 621.5 292.8 651.7 292.8"/><path class="st1" d="M651.7 265.9c22.5.0 43 9.1 57.7 23.9 14.8 14.8 23.9 35.2 23.9 57.8.0 22.5-9.1 43-23.9 57.8-14.8 14.8-35.2 23.9-57.7 23.9-22.6.0-43-9.1-57.8-23.9-14.8-14.8-23.9-35.2-23.9-57.8.0-22.5 9.2-43 23.9-57.8C608.7 275 629.1 265.9 651.7 265.9M702 297.3c-12.9-12.9-30.6-20.8-50.3-20.8-19.7.0-37.4 7.9-50.3 20.8-12.9 12.9-20.8 30.7-20.8 50.3.0 19.6 8 37.4 20.8 50.3 12.9 12.9 30.6 20.8 50.3 20.8 19.6.0 37.4-7.9 50.3-20.8 12.9-12.9 20.8-30.7 20.8-50.3C722.8 328 714.9 310.2 702 297.3"/></g></g><path class="st0" d="M993.3 40c-18.8 31.1-53.4 81.8-60.7 95.1l-4.9-57.9-95.2 100.5c-32.7-62.1-92.5-107.9-163.4-121.4C651.3 24.6 579.3 1.8 505.3.1 502.6.0 499.9.0 497.1.0c-2.7.0-5.5.0-8.2.1-74 1.7-146 24.5-163.8 56.2-71 13.5-130.8 59.3-163.4 121.4L66.5 77.2l-4.9 57.9C54.3 121.7 19.8 71.1 1 40-4.1 58.4 12.3 201 16.8 219.4c4.4 18.1 34.2 142.5 57 140.4 3.2-1.2 9.3-26.3 16.9-48.8l52.2 97.1C167.5 505.9 247.3 582.4 347 602c1-7.1 2.7-14.2 5.3-20.6-111.3-21.2-196.1-119.5-196.1-236.7v-58.9c0-100.7 71.1-185.6 165.7-207 .2.8.4 1.5.7 2.2l55.7 149.9c7 18.8 18.8 35.1 41.1 35.1h77.7 77.7c22.3.0 34.1-16.3 41.1-35.1l55.7-149.9c.3-.7.5-1.5.7-2.2 94.5 21.4 165.7 106.3 165.7 207v58.9c0 117.2-84.8 215.5-196.1 236.7 2.7 6.4 4.4 13.5 5.3 20.6 99.7-19.6 179.5-96 204.1-193.9l52.2-97.1c7.6 22.5 13.8 47.5 16.9 48.8 22.8 2.1 52.6-122.3 57-140.4C982 201 998.4 58.3 993.3 40zM78.4 258.7 69 320C41.5 240.6 27.1 180.7 15.8 95.5l58.3 106.7 10.7-80.7 67.2 76.9c-11 27-17.1 56.5-17.1 87.3v58.9c0 3.4.1 6.7.2 10.1L78.4 258.7zM651.7 73.5 596 223.4c-4.1 10.9-9.6 21.2-21.2 21.2h-77.5-77.5c-11.7.0-17.2-10.3-21.2-21.2L342.6 73.5C336 55.7 417.8 31.6 497.1 31 576.5 31.6 658.3 55.7 651.7 73.5zM925.3 320l-9.4-61.3-56.9 96c.1-3.4.2-6.7.2-10.1v-58.9c0-30.8-6.1-60.3-17.1-87.3l67.2-76.9 10.7 80.7 58.3-106.7C967.2 180.7 952.8 240.6 925.3 320z"/><path class="st2" d="M595.8 521.3h-98.6-98.6c-70.4.0-107.9-34.6-120.7-49.2l-10.5 8.8c14.5 16.5 55.7 54 131.2 54h98.6 98.6c75.4.0 116.7-37.5 131.2-54l-10.5-8.8C703.7 486.7 666.1 521.3 595.8 521.3z"/><path class="st3" d="M623 557.9c-11.5-6-24.2-5.5-36.1-.9-12.5 4.8-25 11.5-36.7 18-5.9 3.2-11.8 6.6-17.6 9.9-5.8-3.3-12.5-5.2-19.6-5.2h-31.6c-7.1.0-13.8 1.9-19.6 5.2-5.8-3.4-11.7-6.7-17.6-9.9-11.7-6.5-24.1-13.2-36.7-18-11.9-4.6-24.6-5-36.1.9-26.6 13.7-30.6 51.9-28.4 78.3 2.1 26.4 12.5 68.5 43.2 74.5 5.3 1 10.6.8 15.8-.6 19.9-5.3 42.3-16.5 62.5-28.9 5.2 2.4 10.9 3.9 17 3.9H513c6.1.0 11.8-1.4 17-3.8 20.1 12.4 42.6 23.5 62.4 28.9 5.2 1.4 10.5 1.6 15.8.6 30.7-6 41.1-48.1 43.2-74.5C653.5 609.8 649.6 571.6 623 557.9zM396.4 689.7c-37.4 10-51-133.8 3.5-112.9 12 4.6 27.6 13 46.4 23.7-3.2 5.7-5 12.3-5 19.3v2.6c-8.9-2.8-21-5.8-36.5-9.4 25.7 16.2 17.9 12 35.2 20.6-19.2 11.4-10.5 5.7-37.2 25.8 16.3-5.4 29.1-9.8 38.5-13.6.1 7.6 2.4 14.7 6.2 20.7C432.2 675.6 413.7 685.1 396.4 689.7zm201.5.0c-17.2-4.6-35.8-14.1-51.2-23.2 3.6-5.7 5.8-12.4 6.2-19.5 9 3.5 20.9 7.6 35.5 12.4-25.9-19.4-18.6-14.8-35.4-24.7v-2c15-7.4 8.7-4.1 33.4-19.7-13.8 3.2-24.9 6-33.4 8.5v-1.7c0-7-1.8-13.6-5-19.3 18.9-10.7 34.4-19.1 46.4-23.7C648.8 555.9 635.3 699.7 597.9 689.7z"/></g></svg></span><span class="text-uppercase font-weight-bold">Jenkins X</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			
				<li class="nav-item dropdown d-none d-lg-block">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Community
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/community/">Join the community</a>
	
	<a class="dropdown-item" href="/community/talksdemos/">Demos and Talks</a>
	
	<a class="dropdown-item" href="/community/events/">Events</a>
	
</div>
				</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/zh/">中文</a>
	
	<a class="dropdown-item" href="/es/">Español</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
 <input id="search-input" type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/zh/">中文</a>
	
	<a class="dropdown-item" href="/es/">Español</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Blog</a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/news/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">News</a>
  </li>
  <ul>
    <li class="collapse show" id="blog-news">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-11-28-jenkins-x-outreachy-welcome" href="/blog/2019/11/28/jenkins-x-outreachy-welcome/">Welcome Neha Gupta to Jenkins X as our Outreachy intern</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-11-08-jenkins-x-hackathon-lisbon" href="/blog/2019/11/08/jenkins-x-hackathon-lisbon/">Contribute to Jenkins X at our Hackathon in Lisbon on 2 December</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-10-18-jenkins-x-contributor-summit-lisbon" href="/blog/2019/10/18/jenkins-x-contributor-summit-lisbon/">Join Us at the Jenkins X Contributor Summit Lisbon on 3 December</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-10-16-intro-to-jenkins-x-by-oscar-andrew" href="/blog/2019/10/16/intro-to-jenkins-x-by-oscar-andrew/">Introduction to Jenkins X @ Jenkins World | DevOps World Lisbon</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-10-09-fosdem2020" href="/blog/2019/10/09/fosdem2020/">CFP: CI/CD Devroom at FOSDEM 2020</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-10-01-outreachy2019" href="/blog/2019/10/01/outreachy2019/">Outreachy</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-09-27-hacktoberfest2019" href="/blog/2019/09/27/hacktoberfest2019/">Contribute to Jenkins X as part of Hacktoberfest</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-09-03-jenkinsworld-2019-takeaways" href="/blog/2019/09/03/jenkinsworld-2019-takeaways/">Jenkins X Key Takeaways from Jenkins World 2019</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-31-new-logo-jenkins-x" href="/blog/2019/07/31/new-logo-jenkins-x/">A New Logo for Jenkins X</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blog-2019-07-29-jenkins-x-observability" href="/blog/2019/07/29/jenkins-x-observability/">Increasing CI/CD Pipeline Observability in Jenkins X</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-23-serverless-deployments" href="/blog/2019/07/23/serverless-deployments/">Using Jenkins X To Define And Run Serverless Deployments</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-18-jenkins-world-lunch-demos" href="/blog/2019/07/18/jenkins-world-lunch-demos/">DevOps World - Jenkins World 2019 San Francisco: Lunch Time Demos</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-16-jenkins-x-contributor-summit" href="/blog/2019/07/16/jenkins-x-contributor-summit/">Join Us at the Jenkins X Contributor Summit San Francisco, Monday August 12, 2019</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-06-17-alibaba-container-service-jenkins-x" href="/blog/2019/06/17/alibaba-container-service-jenkins-x/">Installing Jenkins X on Alibaba Cloud Container Service</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-06-06-jenkins-world-agenda" href="/blog/2019/06/06/jenkins-world-agenda/">DevOps World-Jenkins World 2019 San Francisco: Agenda is Live</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-04-17-jenkins-community-awards" href="/blog/2019/04/17/jenkins-community-awards/">Jenkins Community Awards</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-04-03-terraform-jenkins-x" href="/blog/2019/04/03/terraform-jenkins-x/">Managing Jenkins X Kubernetes Clusters Using Infrastructure as Code With Terraform</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-03-09-jenkins-x-cdf" href="/blog/2019/03/09/jenkins-x-cdf/">Jenkins X joins the CDF</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-02-19-jenkins-x-next-gen-pipeline-engine" href="/blog/2019/02/19/jenkins-x-next-gen-pipeline-engine/">Jenkins X Pipelines integrated with Tekton</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-01-14-happy-first-birthday" href="/blog/2019/01/14/happy-first-birthday/">Happy 1st Birthday Jenkins X</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-10-20-serverless-jenkins" href="/blog/2018/10/20/serverless-jenkins/">Serverless Jenkins</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-10-03-helm-without-tiller" href="/blog/2018/10/03/helm-without-tiller/">Helm 2.x without Tiller</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-09-06-jenkins-x-at-jenkinsworld" href="/blog/2018/09/06/jenkins-x-at-jenkinsworld/">Jenkins X at Jenkins World</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-05-05-jenkins-x-does-kubecon" href="/blog/2018/05/05/jenkins-x-does-kubecon/">Jenkins X does KubeCon</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-03-19-introducing-jenkins-x" href="/blog/2018/03/19/introducing-jenkins-x/">Introducing Jenkins X</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-03-09-jep-400-submitted" href="/blog/2018/03/09/jep-400-submitted/">JEP 400 submitted</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/releases/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Releases</a>
  </li>
  <ul>
    <li class="collapse " id="blog-releases">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-12-20-changes-20-december-2018" href="/blog/2018/12/20/changes-20-december-2018/">Merry Jenkins X Mas!</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-11-26-changes-november-26-2018" href="/blog/2018/11/26/changes-november-26-2018/">Here comes Cloud Native Jenkins</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-08-24-changes-august-24-2018" href="/blog/2018/08/24/changes-august-24-2018/">Changes for August 24 2018</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-05-21-changes-may-21-2018" href="/blog/2018/05/21/changes-may-21-2018/">Changes for May 21 2018</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-04-27-changes-april-27-2018" href="/blog/2018/04/27/changes-april-27-2018/">Changes for April 27 2018</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-04-11-changes-april-11-2018" href="/blog/2018/04/11/changes-april-11-2018/">Changes for April 11 2018</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/jenkins-x/jx-docs/edit/master/content/en/blog/news/jenkins-x-observability.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/jenkins-x/jx-docs/issues/new?title=Increasing%20CI/CD%20Pipeline%20Observability%20in%20Jenkins%20X" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/jenkins-x/jx/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#what-we-are-doing-today">What we are doing today</a>
<ul>
<li><a href="#leveraging-third-party-tools">Leveraging Third-Party Tools</a>
<ul>
<li><a href="#tracing-ci-cd-pipeline-events">Tracing CI/CD Pipeline Events</a>
<ul>
<li><a href="#create-kubernetes-secret">Create Kubernetes Secret</a></li>
<li><a href="#modify-tekton-pipeline">Modify Tekton Pipeline</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a>
<ul>
<li><a href="#jenkins-world-devops-world-2019">Jenkins World | DevOps World 2019</a></li>
</ul></li>
</ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="/blog/news/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Increasing CI/CD Pipeline Observability in Jenkins X</h1>
	<div class="lead">Increase observability by activating metric capture and analysis during a containerized application deployment with Jenkins X.</div>
	<div class="td-byline mb-4">
		By <b>Oscar Medina</b> |
		<time datetime="2019-07-29" class="text-muted">Monday, July 29, 2019</time>
	</div>
	

<p><figure>
<img src="https://assets.devopsdays.org/events/2018/toronto/DevOpsDaysTO_May31_2018_ClaySmith.jpg"/>
<figcaption>
<h5>Increasing CI/CD Pipeline Observability, implement tracing</h5>
</figcaption>
</figure>
Credit: <a href="https://www.mindseyecreative.ca/" target="_blank">Minds Eye Creative</a> | <a href="https://devopsdays.org/events/2018-toronto/program/clay-smith/" target="_blank">DevOps Days Toronto</a></p>

<h1 id="overview">Overview</h1>

<p>You might have heard of Observability given that folks have been talking about this for a while now.  Sure, you might think it is just the latest tech buzzword.  However, the practice has been around for a long time now.</p>

<p>Observability is certainly relevant today given the Microservices architectures, distributed systems, and the characteristics of modern applications being deployed at a faster pace by leveraging CI/CD pipelines to Kubernetes, in this case using Jenkins X.  Indeed old practices of setting up monitoring after an app is deployed, are no longer acceptable.</p>

<p>Let’s face it, modern apps call for modern instrumentation, not only once they are deployed; even at build-time having proper instrumentation can help you gain insights into what is happening at various stages of the build and release process. This may include spotting any latency issues, performance and dependency download times.  In other words, instrumentation and monitoring should be baked into our deployment pipeline in Jenkins X!</p>

<p>Given that Jenkins X is the native CI/CD platform for Kubernetes, we must start thinking of Observability in the context of the build and release of our containerized applications via this platform, and not after the deployment process itself.</p>

<h1 id="what-we-are-doing-today">What we are doing today</h1>

<p>Today, I walk you through the process of increasing observability in your build and release pipeline by implementing tracing for a couple of events such as <code>npm install</code> and <code>npm test</code> which are part of a sample NodeJS application.</p>



<div class="alert alert-primary" role="alert">

NOTE: Tracing is only a small portion of other things that need to be in place.  Logging and Metrics are also required.  The combination and aggregation of this data allows you to understand how observable your pipeline is.
</div>


<p><figure>
<img src="https://peter.bourgon.org/img/instrumentation/01.png"/>
<figcaption>
<h5>Metrics, Logs, Traces are all needed.</h5>
</figcaption>
</figure>
Diagram by: <a href="https://peter.bourgon.org/blog/2017/02/21/metrics-tracing-and-logging.html" target="_blank">Peter Bourgon</a></p>

<h2 id="leveraging-third-party-tools">Leveraging Third-Party Tools</h2>

<p>Jenkins X was built with extensibility and flexibility in mind.  Today, you can easily create <strong>QuickStarts</strong> for a language not implemented.  You can also build <strong>addOns</strong> to augment the platform functionality.  There are currently <strong>addOns</strong> for <code>istio</code>, <code>prometheus</code> and <code>anchore</code> to name a few.  Given this extensibility, we encourage our community to build these components and share with everyone.</p>

<p>If you look around, you’ll find that <a href="http://Honeycomb.io" target="_blank">Honeycomb.io</a> is at the forefront of Observability.  We are collaborating with them to eventually have a <em>Honeycomb addOn</em> for Jenkins X</p>

<p>In this post, we use the Honeycomb.io API to trace our pipeline events.</p>

<h3 id="tracing-ci-cd-pipeline-events">Tracing CI/CD Pipeline Events</h3>

<p>In this scenario we want to trace start and end times for certain events.  In our example NodeJS app, we have commands such as <code>npm install</code> and <code>npm test</code>, which are part of our <strong>build-pack</strong> pipeline out of the box.  To do start tracing, we modify the Tekton pipeline and inject calls to the Honeycomb.io API before and after these specific <strong>build pack</strong> named steps.</p>



<div class="alert alert-primary" role="alert">

NOTE: Please be sure to sign up for <a href="http://honeycomb.io" target="_blank">honeycomb.io</a> to obtain your <strong>API Key</strong>
</div>


<h4 id="create-kubernetes-secret">Create Kubernetes Secret</h4>

<p>Once we have our API Key, we want to create a Kubernetes Secret which is required to make API calls within our pipeline.  To do this, we create it in the <code>jx</code> and <code>jx-staging</code> namespaces.  For each namespace execute the following command (be sure to modify the namespace value as needed).</p>

<pre><code class="language-sh">kubectl create secret generic honeycomb-creds —from-literal=BUILDEVENT_APIKEY=&lt;KEY&gt; --namespace=&lt;NAMESPACE&gt;
</code></pre>

<h4 id="modify-tekton-pipeline">Modify Tekton Pipeline</h4>

<p>Now that we have our Kubernetes Secret in place, we will modify the <code>jenkins-x.yaml</code> file, which currently has exactly one line as follows:</p>

<pre><code class="language-yaml">buildpack: javascript
</code></pre>

<p>Let&rsquo;s go over the important components of the YAML file once modified.  The first items I&rsquo;d like to highlight, are the environment variables needed.  We need to provide honeycomb.io three key pieces of information:</p>

<ul>
<li><strong>CI Provider</strong>:  this is the JENKINS-X environment variable.  Honeycomb will add additional metadata fields to our dataset</li>
<li><strong>BUILDEVENT_DATASET</strong>: this indicates which dataset we want to populate (you can have many).</li>

<li><p><strong>BUILDEVENT_APIKEY</strong>: the Kubernetes Secret value, which is the API Key provided via the honeycomb site</p>

<pre><code class="language-yaml">buildPack: javascript
pipelineConfig:
env:
- name: JENKINS-X
value: JENKINS-X
- name: BUILDEVENT_DATASET
value: jx
- name: BUILDEVENT_APIKEY
valueFrom:
  secretKeyRef:
    key: BUILDEVENT_APIKEY
    name: honeycomb-creds

</code></pre></li>
</ul>

<p>The <strong>build-pack</strong> used for a NodeJS app is <strong>javascript</strong> as detected by the language.  Hence, why the single line we had as the contents of the <code>jenkins-x.yaml</code> file.</p>

<p>Because we know which build-pack is being used, we can determine which named steps exist.  As you can imagine, a typical <code>npm install</code> and <code>npm test</code> typically exist.</p>

<p>Therefore, we want to inject a timestamp <strong>before</strong> and <strong>after</strong> each of these named steps are called.  The following shows how I inject this.</p>

<pre><code class="language-yaml">  pipelines:
    overrides:
    - name: npm-install
      pipeline: pullRequest
      stage: build
      steps:
      - command: echo ===== pullrequest:build:before  sending honeycomb step trace  ===============
      - name: honeycomb-npm-install-set-step-start-timestamp
        sh: echo $(date +%s) &gt; step_start
      - name: honeycomb-npm-install-before-timestamp
        sh: echo =================================  $(cat step_start)  =================================
      type: before

    - name: npm-install
      pipeline: pullRequest
      stage: build
      steps:
      - command: echo ===== pullrequest:build:after   sending honeycomb step trace  ===============
      - name: honeycomb-npm-install-after-timestamp
        sh: echo =================================  $(cat step_start)  =================================
      - name: honeycomb-step-log-after-npm-install
        sh: ./buildevents step &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; $(echo npm-install | sum | cut -f 1 -d \ ) $(cat step_start) npm-install
      type: after
    - name: npm-test
      pipeline: pullRequest
      stage: build
      steps:
      - name: honeycomb-npm-test-set-step-start-timestamp
        sh: echo $(date +%s) &gt; step_start
      - name: honeycomb-npm-test-before-timestamp
        sh: echo =================================  $(cat step_start)  =================================
      type: before
    - name: npm-test
      pipeline: pullRequest
      stage: build
      steps:
      - name: honeycomb-npm-test-after-timestamp
        sh: echo =================================  $(cat step_start)  =================================
      - name: honeycomb-step-log-after-npm-test
        sh: ./buildevents step &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; $(echo npm-test | sum | cut -f 1 -d \ ) $(cat step_start) npm-test
      type: after

</code></pre>

<p>Now that I have  captured timestamps for these two named steps, I want to send an API call to honeycomb as follows.  You will notice how I am using a binary called <strong>buildevents</strong> this is downloaded during the setup of my pipelines which I discuss shortly.</p>

<p>By concatenating a few metadata pieces that exist as <strong>environment variables</strong> in Jenkins X, I build a unique name which is needed by honeycomb to track things correctly.</p>

<pre><code class="language-yaml">    - pipeline: pullRequest
      stage: build
      steps:
      - name: honeycomb-build-name-concat
        sh: echo the build is &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; and HONEYCOMB_BUILD_START=$(cat build_start)
      - name: honeycomb-send-success
        sh: ./buildevents build &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; $(cat build_start) success
      type: after
</code></pre>

<p>We do the same for the <strong>Release</strong> pipeline&hellip;</p>

<pre><code class="language-yaml"># release pipeline releated calls

    - name: npm-install
      pipeline: release
      stage: build
      steps:
      - command: echo ===== release:build:before  sending honeycomb step trace  ===============
      - name: release-honeycomb-npm-install-step-start-timestamp
        sh: echo $(date +%s) &gt; release_step_start
      - name: release-honeycomb-npm-install-before-timestamp
        sh: echo ================================= release  release-npm-install step start  $(cat release_step_start)  =================================
      type: before

    - name: npm-install
      pipeline: release
      stage: build
      steps:
      - name: release-honeycomb-npm-install-after-timestamp
        sh: echo ================================= release npm-install step end  $(cat release_step_start)  =================================
      - name: release-honeycomb-step-log-after-npm-install
        sh: ./buildevents step &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; $(echo release-npm-install | sum | cut -f 1 -d \ ) $(cat release_step_start) release-npm-install
      type: after

    - pipeline: release
      stage: build
      steps:
      - name: release-honeycomb-build-name-concat
        sh: echo the build is &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; and HONEYCOMB_BUILD_START=$(cat release_start)
      - name: release-honeycomb-build-send-success
        sh: ./buildevents build &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; $(cat release_start) success
      type: after

</code></pre>

<p>This is portion of the pipeline executes first hence the <strong>setup</strong> node.  There are several things we want to accomplish in the setup of our pipelines.</p>

<ul>
<li>Download the Build Events binary provided by Honeycomb, make it executable</li>
<li>Create the timestamp we will use to track the <strong>pullRequest</strong> pipeline execution.  I do this by saving a temporary file with the timestamp.</li>
</ul>

<p>This is done for both pipelines, as we are working with both.</p>

<pre><code class="language-yaml">
    pullRequest:
      setup:
        steps:
          - command: echo =========================== pullrequest:setup downloading Honeycomb.io buildevents binary ===========================
          - name: pullrequest-download-honeycomb-binary
            sh: curl -L -o buildevents https://github.com/honeycombio/buildevents/releases/latest/download/buildevents-linux-amd64
          - name: honeycomb-set-binary-permissions
            sh: chmod 755 buildevents
          - name: honeycomb-display-buildevents-version
            sh: ./buildevents --version
          - name: honeycomb-setup-build-timestamp
            sh: echo $(date +%s) &gt; build_start
          - name: honeycomb-output-debug
            sh: echo the build is &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; and HONEYCOMB_BUILD_START=$(cat build_start)   =======================================================
    release:
      setup:
        steps:
        - command: echo =========================== release:setup downloading Honeycomb.io buildevents binary ===========================
        - name: release-download-honeycomb-binary
          sh: curl -L -o buildevents https://github.com/honeycombio/buildevents/releases/latest/download/buildevents-linux-amd64
        - name: release-honeycomb-set-binary-permissions
          sh: chmod 755 buildevents
        - name: release-honeycomb-setup-build-timestamp
          sh: echo $(date +%s) &gt; release_start
        - name: release-honeycomb-output-debug
          sh: echo the build is &quot;${APP_NAME}-${PULL_NUMBER}-${VERSION}-${BUILD_NUMBER}&quot; and HONEYCOMB_BUILD_START=$(cat release_start)   =======================================================

</code></pre>

<p>Once this pipeline executes, the dashboard on the honeycomb.io site will show us the execution tracing as follows.</p>

<p><img src="/news/jenkins-x-observability/honeycomb_trace_example.png" alt="Honeycomb Dashboard" /></p>

<p>As you can see, we have a unique name for our build being traced, underneath that we are tracking the two events <code>npm install</code> and <code>npm test</code> time spans.  We can easily see how long our dependencies are taking to download, and how long does it take to run the tests for the app.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Hopefully I’ve enticed you to at least look into why you might consider incorporating observability into your build and release process. There is a lot more that can be done.  In a future post, we will cover additional setup.</p>

<h2 id="jenkins-world-devops-world-2019">Jenkins World | DevOps World 2019</h2>

<p>I&rsquo;ll be demoing this solution at various times while at the conference this year.  You can still register and get a big discount by using code: <strong>PREVIEW</strong>.  You can find my full schedule on the <a href="https://www.cloudbees.com/devops-world/san-francisco/agenda" target="_blank">official website</a></p>

<p>Cheers,<br/>
<a href="https://twitter.com/SharePointOscar" target="_blank">@SharePointOscar</a></p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/2019/07/23/serverless-deployments/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2019/07/31/new-logo-jenkins-x/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack Signup" aria-label="Slack Signup">
    <a class="text-white" target="_blank" href="http://slack.k8s.io/">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User Slack Channel" aria-label="User Slack Channel">
    <a class="text-white" target="_blank" href="https://kubernetes.slack.com/messages/C9MBGQJRH">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/jenkinsxio">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Newsletter" aria-label="Newsletter">
    <a class="text-white" target="_blank" href="/community/">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/jenkins-x/jx">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer Slack Channel" aria-label="Developer Slack Channel">
    <a class="text-white" target="_blank" href="https://kubernetes.slack.com/messages/C9LTHT2BB">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2019 The Jenkins X Authors. All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		<p class="mt-2"><a href="/about/">About</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>





<script src="/js/main.min.e5b99422293e78c5f02bab3622bd8c1498b95a1a71ec8eeccf48fb97beaa63d7.js" integrity="sha256-5bmUIik&#43;eMXwK6s2Ir2MFJi5Whpx7I7sz0j7l76qY9c=" crossorigin="anonymous"></script>

<script>
  docsearch({
    apiKey: '8904bbd3ca621bef472e3de7e0e29532',
    indexName: 'jenkins_x',
    inputSelector: '#search-input',
    algoliaOptions: { 'facetFilters': ["en-us"] },
    debug: false
  });
</script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>