<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.58.3" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x196.png" sizes="96x196">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png"sizes="192x192">

<title>Changes for April 27 2018 | Jenkins X</title><meta property="og:title" content="Changes for April 27 2018" />
<meta property="og:description" content="Now Skaffold, DevPods, Anchore, MiniShift and much more..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2018/04/27/changes-april-27-2018/" />
<meta property="article:published_time" content="2018-04-27T15:30:44+01:00" />
<meta property="article:modified_time" content="2019-11-30T01:39:41+00:00" /><meta property="og:site_name" content="Jenkins X" />
<meta itemprop="name" content="Changes for April 27 2018">
<meta itemprop="description" content="Now Skaffold, DevPods, Anchore, MiniShift and much more...">


<meta itemprop="datePublished" content="2018-04-27T15:30:44&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-30T01:39:41&#43;00:00" />
<meta itemprop="wordCount" content="2120">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Changes for April 27 2018"/>
<meta name="twitter:description" content="Now Skaffold, DevPods, Anchore, MiniShift and much more..."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-4216293-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.cb677c45f40e9fdf882d3110fe6b527486c3c77bb4bc7287967606b2c70488f8.css" as="style">
<link href="/scss/main.min.cb677c45f40e9fdf882d3110fe6b527486c3c77bb4bc7287967606b2c70488f8.css" rel="stylesheet" integrity="">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <title>Changes for April 27 2018 | Jenkins X</title>
  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 994.3 711.4" style="enable-background:new 0 0 994.3 711.4"><style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#73c3d5}.st1{fill:#ff7f40}.st2{fill:#73c3d5}.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#ff7f40}</style><g><g><g><path class="st0" d="M342.6 292.8c30.3.0 54.9 24.5 54.9 54.8.0 30.3-24.6 54.8-54.9 54.8-30.3.0-54.8-24.5-54.8-54.8C287.8 317.3 312.3 292.8 342.6 292.8"/><path class="st1" d="M342.6 265.9c22.6.0 43 9.1 57.8 23.9 14.8 14.8 23.9 35.2 23.9 57.8.0 22.5-9.2 43-23.9 57.8-14.8 14.8-35.2 23.9-57.8 23.9-22.5.0-43-9.1-57.7-23.9-14.8-14.8-23.9-35.2-23.9-57.8.0-22.5 9.1-43 23.9-57.8C299.6 275 320 265.9 342.6 265.9M392.8 297.3c-12.9-12.9-30.6-20.8-50.3-20.8-19.6.0-37.4 7.9-50.3 20.8-12.9 12.9-20.8 30.7-20.8 50.3.0 19.6 7.9 37.4 20.8 50.3 12.9 12.9 30.7 20.8 50.3 20.8 19.7.0 37.4-7.9 50.3-20.8 12.9-12.9 20.8-30.7 20.8-50.3C413.7 328 405.7 310.2 392.8 297.3"/></g><g><path class="st0" d="M651.7 292.8c30.3.0 54.8 24.5 54.8 54.8.0 30.3-24.5 54.8-54.8 54.8-30.3.0-54.8-24.5-54.8-54.8C596.9 317.3 621.5 292.8 651.7 292.8"/><path class="st1" d="M651.7 265.9c22.5.0 43 9.1 57.7 23.9 14.8 14.8 23.9 35.2 23.9 57.8.0 22.5-9.1 43-23.9 57.8-14.8 14.8-35.2 23.9-57.7 23.9-22.6.0-43-9.1-57.8-23.9-14.8-14.8-23.9-35.2-23.9-57.8.0-22.5 9.2-43 23.9-57.8C608.7 275 629.1 265.9 651.7 265.9M702 297.3c-12.9-12.9-30.6-20.8-50.3-20.8-19.7.0-37.4 7.9-50.3 20.8-12.9 12.9-20.8 30.7-20.8 50.3.0 19.6 8 37.4 20.8 50.3 12.9 12.9 30.6 20.8 50.3 20.8 19.6.0 37.4-7.9 50.3-20.8 12.9-12.9 20.8-30.7 20.8-50.3C722.8 328 714.9 310.2 702 297.3"/></g></g><path class="st0" d="M993.3 40c-18.8 31.1-53.4 81.8-60.7 95.1l-4.9-57.9-95.2 100.5c-32.7-62.1-92.5-107.9-163.4-121.4C651.3 24.6 579.3 1.8 505.3.1 502.6.0 499.9.0 497.1.0c-2.7.0-5.5.0-8.2.1-74 1.7-146 24.5-163.8 56.2-71 13.5-130.8 59.3-163.4 121.4L66.5 77.2l-4.9 57.9C54.3 121.7 19.8 71.1 1 40-4.1 58.4 12.3 201 16.8 219.4c4.4 18.1 34.2 142.5 57 140.4 3.2-1.2 9.3-26.3 16.9-48.8l52.2 97.1C167.5 505.9 247.3 582.4 347 602c1-7.1 2.7-14.2 5.3-20.6-111.3-21.2-196.1-119.5-196.1-236.7v-58.9c0-100.7 71.1-185.6 165.7-207 .2.8.4 1.5.7 2.2l55.7 149.9c7 18.8 18.8 35.1 41.1 35.1h77.7 77.7c22.3.0 34.1-16.3 41.1-35.1l55.7-149.9c.3-.7.5-1.5.7-2.2 94.5 21.4 165.7 106.3 165.7 207v58.9c0 117.2-84.8 215.5-196.1 236.7 2.7 6.4 4.4 13.5 5.3 20.6 99.7-19.6 179.5-96 204.1-193.9l52.2-97.1c7.6 22.5 13.8 47.5 16.9 48.8 22.8 2.1 52.6-122.3 57-140.4C982 201 998.4 58.3 993.3 40zM78.4 258.7 69 320C41.5 240.6 27.1 180.7 15.8 95.5l58.3 106.7 10.7-80.7 67.2 76.9c-11 27-17.1 56.5-17.1 87.3v58.9c0 3.4.1 6.7.2 10.1L78.4 258.7zM651.7 73.5 596 223.4c-4.1 10.9-9.6 21.2-21.2 21.2h-77.5-77.5c-11.7.0-17.2-10.3-21.2-21.2L342.6 73.5C336 55.7 417.8 31.6 497.1 31 576.5 31.6 658.3 55.7 651.7 73.5zM925.3 320l-9.4-61.3-56.9 96c.1-3.4.2-6.7.2-10.1v-58.9c0-30.8-6.1-60.3-17.1-87.3l67.2-76.9 10.7 80.7 58.3-106.7C967.2 180.7 952.8 240.6 925.3 320z"/><path class="st2" d="M595.8 521.3h-98.6-98.6c-70.4.0-107.9-34.6-120.7-49.2l-10.5 8.8c14.5 16.5 55.7 54 131.2 54h98.6 98.6c75.4.0 116.7-37.5 131.2-54l-10.5-8.8C703.7 486.7 666.1 521.3 595.8 521.3z"/><path class="st3" d="M623 557.9c-11.5-6-24.2-5.5-36.1-.9-12.5 4.8-25 11.5-36.7 18-5.9 3.2-11.8 6.6-17.6 9.9-5.8-3.3-12.5-5.2-19.6-5.2h-31.6c-7.1.0-13.8 1.9-19.6 5.2-5.8-3.4-11.7-6.7-17.6-9.9-11.7-6.5-24.1-13.2-36.7-18-11.9-4.6-24.6-5-36.1.9-26.6 13.7-30.6 51.9-28.4 78.3 2.1 26.4 12.5 68.5 43.2 74.5 5.3 1 10.6.8 15.8-.6 19.9-5.3 42.3-16.5 62.5-28.9 5.2 2.4 10.9 3.9 17 3.9H513c6.1.0 11.8-1.4 17-3.8 20.1 12.4 42.6 23.5 62.4 28.9 5.2 1.4 10.5 1.6 15.8.6 30.7-6 41.1-48.1 43.2-74.5C653.5 609.8 649.6 571.6 623 557.9zM396.4 689.7c-37.4 10-51-133.8 3.5-112.9 12 4.6 27.6 13 46.4 23.7-3.2 5.7-5 12.3-5 19.3v2.6c-8.9-2.8-21-5.8-36.5-9.4 25.7 16.2 17.9 12 35.2 20.6-19.2 11.4-10.5 5.7-37.2 25.8 16.3-5.4 29.1-9.8 38.5-13.6.1 7.6 2.4 14.7 6.2 20.7C432.2 675.6 413.7 685.1 396.4 689.7zm201.5.0c-17.2-4.6-35.8-14.1-51.2-23.2 3.6-5.7 5.8-12.4 6.2-19.5 9 3.5 20.9 7.6 35.5 12.4-25.9-19.4-18.6-14.8-35.4-24.7v-2c15-7.4 8.7-4.1 33.4-19.7-13.8 3.2-24.9 6-33.4 8.5v-1.7c0-7-1.8-13.6-5-19.3 18.9-10.7 34.4-19.1 46.4-23.7C648.8 555.9 635.3 699.7 597.9 689.7z"/></g></svg></span><span class="text-uppercase font-weight-bold">Jenkins X</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			
				<li class="nav-item dropdown d-none d-lg-block">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Community
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/community/">Join the community</a>
	
	<a class="dropdown-item" href="/community/talksdemos/">Demos and Talks</a>
	
	<a class="dropdown-item" href="/community/events/">Events</a>
	
</div>
				</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/zh/">中文</a>
	
	<a class="dropdown-item" href="/es/">Español</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
 <input id="search-input" type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/zh/">中文</a>
	
	<a class="dropdown-item" href="/es/">Español</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Blog</a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/news/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">News</a>
  </li>
  <ul>
    <li class="collapse " id="blog-news">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-11-28-jenkins-x-outreachy-welcome" href="/blog/2019/11/28/jenkins-x-outreachy-welcome/">Welcome Neha Gupta to Jenkins X as our Outreachy intern</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-11-08-jenkins-x-hackathon-lisbon" href="/blog/2019/11/08/jenkins-x-hackathon-lisbon/">Contribute to Jenkins X at our Hackathon in Lisbon on 2 December</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-10-18-jenkins-x-contributor-summit-lisbon" href="/blog/2019/10/18/jenkins-x-contributor-summit-lisbon/">Join Us at the Jenkins X Contributor Summit Lisbon on 3 December</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-10-16-intro-to-jenkins-x-by-oscar-andrew" href="/blog/2019/10/16/intro-to-jenkins-x-by-oscar-andrew/">Introduction to Jenkins X @ Jenkins World | DevOps World Lisbon</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-10-09-fosdem2020" href="/blog/2019/10/09/fosdem2020/">CFP: CI/CD Devroom at FOSDEM 2020</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-10-01-outreachy2019" href="/blog/2019/10/01/outreachy2019/">Outreachy</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-09-27-hacktoberfest2019" href="/blog/2019/09/27/hacktoberfest2019/">Contribute to Jenkins X as part of Hacktoberfest</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-09-03-jenkinsworld-2019-takeaways" href="/blog/2019/09/03/jenkinsworld-2019-takeaways/">Jenkins X Key Takeaways from Jenkins World 2019</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-31-new-logo-jenkins-x" href="/blog/2019/07/31/new-logo-jenkins-x/">A New Logo for Jenkins X</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-29-jenkins-x-observability" href="/blog/2019/07/29/jenkins-x-observability/">Increasing CI/CD Pipeline Observability in Jenkins X</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-23-serverless-deployments" href="/blog/2019/07/23/serverless-deployments/">Using Jenkins X To Define And Run Serverless Deployments</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-18-jenkins-world-lunch-demos" href="/blog/2019/07/18/jenkins-world-lunch-demos/">DevOps World - Jenkins World 2019 San Francisco: Lunch Time Demos</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-07-16-jenkins-x-contributor-summit" href="/blog/2019/07/16/jenkins-x-contributor-summit/">Join Us at the Jenkins X Contributor Summit San Francisco, Monday August 12, 2019</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-06-17-alibaba-container-service-jenkins-x" href="/blog/2019/06/17/alibaba-container-service-jenkins-x/">Installing Jenkins X on Alibaba Cloud Container Service</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-06-06-jenkins-world-agenda" href="/blog/2019/06/06/jenkins-world-agenda/">DevOps World-Jenkins World 2019 San Francisco: Agenda is Live</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-04-17-jenkins-community-awards" href="/blog/2019/04/17/jenkins-community-awards/">Jenkins Community Awards</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-04-03-terraform-jenkins-x" href="/blog/2019/04/03/terraform-jenkins-x/">Managing Jenkins X Kubernetes Clusters Using Infrastructure as Code With Terraform</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-03-09-jenkins-x-cdf" href="/blog/2019/03/09/jenkins-x-cdf/">Jenkins X joins the CDF</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-02-19-jenkins-x-next-gen-pipeline-engine" href="/blog/2019/02/19/jenkins-x-next-gen-pipeline-engine/">Jenkins X Pipelines integrated with Tekton</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2019-01-14-happy-first-birthday" href="/blog/2019/01/14/happy-first-birthday/">Happy 1st Birthday Jenkins X</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-10-20-serverless-jenkins" href="/blog/2018/10/20/serverless-jenkins/">Serverless Jenkins</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-10-03-helm-without-tiller" href="/blog/2018/10/03/helm-without-tiller/">Helm 2.x without Tiller</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-09-06-jenkins-x-at-jenkinsworld" href="/blog/2018/09/06/jenkins-x-at-jenkinsworld/">Jenkins X at Jenkins World</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-05-05-jenkins-x-does-kubecon" href="/blog/2018/05/05/jenkins-x-does-kubecon/">Jenkins X does KubeCon</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-03-19-introducing-jenkins-x" href="/blog/2018/03/19/introducing-jenkins-x/">Introducing Jenkins X</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-03-09-jep-400-submitted" href="/blog/2018/03/09/jep-400-submitted/">JEP 400 submitted</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/releases/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Releases</a>
  </li>
  <ul>
    <li class="collapse show" id="blog-releases">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-12-20-changes-20-december-2018" href="/blog/2018/12/20/changes-20-december-2018/">Merry Jenkins X Mas!</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-11-26-changes-november-26-2018" href="/blog/2018/11/26/changes-november-26-2018/">Here comes Cloud Native Jenkins</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-08-24-changes-august-24-2018" href="/blog/2018/08/24/changes-august-24-2018/">Changes for August 24 2018</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-05-21-changes-may-21-2018" href="/blog/2018/05/21/changes-may-21-2018/">Changes for May 21 2018</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blog-2018-04-27-changes-april-27-2018" href="/blog/2018/04/27/changes-april-27-2018/">Changes for April 27 2018</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog-2018-04-11-changes-april-11-2018" href="/blog/2018/04/11/changes-april-11-2018/">Changes for April 11 2018</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/jenkins-x/jx-docs/edit/master/content/en/blog/releases/changes-27-april-2018.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/jenkins-x/jx-docs/issues/new?title=Changes%20for%20April%2027%202018" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/jenkins-x/jx/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#changes-for-april-27-2018">Changes for April 27 2018</a>
<ul>
<li><a href="#metrics-summary">Metrics Summary</a></li>
</ul></li>
<li><a href="#new-committers">New Committers</a></li>
<li><a href="#new-contributors">New Contributors</a>
<ul>
<li><a href="#new-features">New Features</a></li>
<li><a href="#bug-fixes">Bug Fixes</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#reverts">Reverts</a></li>
<li><a href="#chores">Chores</a></li>
<li><a href="#other-changes">Other Changes</a></li>
<li><a href="#issues">Issues</a></li>
<li><a href="#pull-requests">Pull Requests</a></li>
</ul></li>
<li><a href="#charts">Charts</a></li>
<li><a href="#downloads">Downloads</a></li>
</ul></li>
</ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="/blog/releases/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Changes for April 27 2018</h1>
	<div class="lead">Now Skaffold, DevPods, Anchore, MiniShift and much more&hellip;</div>
	<div class="td-byline mb-4">
		By <b>jenkins-x-bot</b> |
		<time datetime="2018-04-27" class="text-muted">Friday, April 27, 2018</time>
	</div>
	

<h2 id="changes-for-april-27-2018">Changes for April 27 2018</h2>

<p>Its 16 days since our <a href="/blog/2018/04/11/changes-april-11-2018/">last blog post</a> and we&rsquo;ve been really busy again!</p>

<p>Here&rsquo;s some of the main highlights:</p>

<ul>
<li>we have moved to using <a href="https://github.com/GoogleContainerTools/skaffold" target="_blank">skaffold</a> for building docker images so that we can easily take advantage of things like Google Container Builder or <a href="https://github.com/GoogleContainerTools/kaniko" target="_blank">kaniko</a></li>
<li>new [DevPods(/docs/using-jx/developing/devpods/) are a thing; making it easy to use your kubernetes cluster for building, testing and running apps</li>
<li>new integration with <a href="https://anchore.com/" target="_blank">Anchore</a> for security scanning via <a href="/commands/jx_get_cve/">jx get cve</a> or in a pipeline you can use <a href="/commands/jx_step_post_build/">jx step post build</a> - we&rsquo;ll blog separately about that next week</li>
<li>thanks to the work of <a href="https://github.com/LinuxSuRen" target="_blank">@LinuxSuRen</a> we now have the initial <a href="https://jenkins-x.io/zh/" target="_blank">Chinese translation of the Jenkins X documentation</a></li>
<li>we now support <a href="/getting-started/create-cluster/">MiniShift</a> as well as AKS, AWS, GKE and vanilla kubernetes clusters.</li>
<li>we now have a much more flexible mechanism of handling Secrets/Credentials so dealing with other git providers is now much simpler</li>
<li>we finally got lots more <a href="https://jenkins-x.io/architecture/" target="_blank">architecture documentation</a> on how Jenkins X fits together.</li>
</ul>

<p>The Jenkins X Futures page has been updated to give a better feel for where we are.</p>

<p>Also if you are going to be at <a href="https://kccnceu18.sched.com/" target="_blank">KubeCon</a> then please come to the session by <a href="https://kccnceu18.sched.com/event/Dquk?iframe=no" target="_blank">James Strachan on Jenkins X</a> or pop by the CloudBees both and say hi!</p>

<p>Here&rsquo;s the more detailed breakdown:</p>

<h3 id="metrics-summary">Metrics Summary</h3>

<p>This blog outlines the changes on the project from April 11 2018 to April 27 2018.</p>

<table>
<thead>
<tr>
<th align="left">Metrics</th>
<th align="right">Changes</th>
<th align="right">Total</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Downloads</td>
<td align="right"><strong>6321</strong></td>
<td align="right"><strong>14766</strong></td>
</tr>

<tr>
<td align="left">Stars</td>
<td align="right"><strong>238</strong></td>
<td align="right"><strong>868</strong></td>
</tr>

<tr>
<td align="left">New Committers</td>
<td align="right"><strong>8</strong></td>
<td align="right"><strong>27</strong></td>
</tr>

<tr>
<td align="left">New Contributors</td>
<td align="right"><strong>11</strong></td>
<td align="right"><strong>39</strong></td>
</tr>

<tr>
<td align="left">#jenkins-x-dev members</td>
<td align="right"><strong>39</strong></td>
<td align="right"><strong>108</strong></td>
</tr>

<tr>
<td align="left">#jenkins-x-user members</td>
<td align="right"><strong>77</strong></td>
<td align="right"><strong>210</strong></td>
</tr>

<tr>
<td align="left">Issues Closed</td>
<td align="right"><strong>106</strong></td>
<td align="right"><strong>250</strong></td>
</tr>

<tr>
<td align="left">Pull Requests Merged</td>
<td align="right"><strong>41</strong></td>
<td align="right"><strong>363</strong></td>
</tr>

<tr>
<td align="left">Commits</td>
<td align="right"><strong>150</strong></td>
<td align="right"><strong>1313</strong></td>
</tr>
</tbody>
</table>

<p><a href="#charts">View Charts</a></p>

<h2 id="new-committers">New Committers</h2>

<p>Welcome to our new committers!</p>

<ul>
<li><a href='https://github.com/garethjevans' title=''><img class='avatar' src='https://avatars0.githubusercontent.com/u/158150?v=4' height='32' width='32'> garethjevans</a></li>
<li><a href='https://github.com/hekonsek' title=''><img class='avatar' src='https://avatars3.githubusercontent.com/u/822903?v=4' height='32' width='32'> hekonsek</a></li>
<li><a href='https://github.com/kzantow' title=''><img class='avatar' src='https://avatars2.githubusercontent.com/u/3009477?v=4' height='32' width='32'> kzantow</a></li>
<li><a href='https://github.com/yahavi' title=''><img class='avatar' src='https://avatars1.githubusercontent.com/u/11367982?v=4' height='32' width='32'> yahavi</a></li>
</ul>

<h2 id="new-contributors">New Contributors</h2>

<p>Welcome to our new contributors!</p>

<ul>
<li><a href='https://github.com/derryx' title=''><img class='avatar' src='https://avatars3.githubusercontent.com/u/772060?v=4' height='32' width='32'> derryx</a></li>
<li><a href='https://github.com/garethjevans' title=''><img class='avatar' src='https://avatars0.githubusercontent.com/u/158150?v=4' height='32' width='32'> garethjevans</a></li>
<li><a href='https://github.com/hekonsek' title=''><img class='avatar' src='https://avatars3.githubusercontent.com/u/822903?v=4' height='32' width='32'> hekonsek</a></li>
<li><a href='https://github.com/kzantow' title=''><img class='avatar' src='https://avatars2.githubusercontent.com/u/3009477?v=4' height='32' width='32'> kzantow</a></li>
<li><a href='https://github.com/sauravdevops' title=''><img class='avatar' src='https://avatars2.githubusercontent.com/u/5648443?v=4' height='32' width='32'> sauravdevops</a></li>
<li><a href='https://github.com/yahavi' title=''><img class='avatar' src='https://avatars1.githubusercontent.com/u/11367982?v=4' height='32' width='32'> yahavi</a></li>
</ul>

<h3 id="new-features">New Features</h3>

<ul>
<li>jx delete devpod: add a CLI to delete DevPods (James Strachan)</li>
<li>jx get devpod: add a CLI to query DevPods (James Strachan)</li>
<li>jx sync: lets make it easy to sync a local folder to a pod (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/726" target="_blank">#726</a></li>
<li>dev pods: lets make it super easy to open another shell (James Strachan)</li>
<li>dev pods: first spike at a command to create dev pods (James Strachan)</li>
<li>minishift: add jx create cluster minishift (James Strachan)</li>
<li>create cluster minikube: Add kubernetes-version flag to minikube (yahavi)</li>
<li>micro: lets add a <code>jx create micro</code> wizard (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/679" target="_blank">#679</a></li>
<li>git: if adding a new server/token save the ConfigMap for jenkins (James Strachan)</li>
<li>git: add support for adding bitbucket servers (James Strachan)</li>
<li>git: add support for adding GHE servers (James Strachan)</li>
<li>git: adding new git tokens should lazily update jenkins (James Strachan)</li>
<li>addon: create addon for Ambassador (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/640" target="_blank">#640</a></li>
<li>added gitlab provider test, updated gitlab client to fork (Will Refvem)</li>
</ul>

<h3 id="bug-fixes">Bug Fixes</h3>

<ul>
<li>devpod: add an optional suffix to ensure the pod name is unique (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/718" target="_blank">#718</a></li>
<li>crash: avoid core dump if there is an error querying git (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/715" target="_blank">#715</a></li>
<li>windows: avoid possible exception (James Strachan)</li>
<li>bitbucket: fix pull requests APIs (yahavi)</li>
<li>bitbucket: increase timeout length and polling frequency for verifying newly created forks and PRs (Will Refvem)</li>
<li>gitlab: various fixes for gitlab (James Strachan)</li>
<li>gitlab: lets use a nicer URL for generating access tokens (James Strachan)</li>
<li>create git token: prompt for API token on <code>tryFindAPITokenFromBrowser</code> failure (yahavi)</li>
<li>minikube: lets speed up promotion if no webhooks are available (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/687" target="_blank">#687</a></li>
<li>preview: lets only log a warning if commenting on a PR fails (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/696" target="_blank">#696</a></li>
<li>minishift: add installer for minishift &amp; oc binaries (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/689" target="_blank">#689</a></li>
<li>default-environments: lets use a flag which is false by default (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/692" target="_blank">#692</a></li>
<li>minikube: disable docker-machine-driver-hyperkit installer (James Strachan)</li>
<li>minikube: use correct CLI for latest minikube (James Strachan)</li>
<li>openshift: more fixes so jenkins can do builds on OpenShift (James Strachan)</li>
<li>jx upgrade plaftform: allow helm values to be passed in (James Strachan)</li>
<li>import: lets override old Jenkinsfiles by default (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/676" target="_blank">#676</a></li>
<li>import: lets override old Jenkinsfiles by default (James Strachan)</li>
<li>import: lets add a default slow poll if webhooks fail (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/674" target="_blank">#674</a></li>
<li>openshift: improvements for OpenShift / MiniShift support (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/435" target="_blank">#435</a></li>
<li>import: don&rsquo;t fail if we cannot draft create (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/492" target="_blank">#492</a></li>
<li>create cluster minikube: avoid installing driver &lsquo;none&rsquo; (yahavi)</li>
<li>bitbucket: wait a reasonable amount of time for forks and PRs to be ready (Will Refvem)</li>
<li>bitbucket: use a better branch pattern for bitbucket (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/668" target="_blank">#668</a></li>
<li>bitbucket: use https clone URLs on created repos (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/663" target="_blank">#663</a></li>
<li>bitbucket: better importing projects for bitbucket (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/662" target="_blank">#662</a></li>
<li>create git token: lets properly update GitService if required (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/660" target="_blank">#660</a></li>
<li>lile: lets prompt the user for a project name (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/657" target="_blank">#657</a></li>
<li>create cluster gke: handle max nodes properly (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/656" target="_blank">#656</a></li>
<li>lile: lets install lile if its not already (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/655" target="_blank">#655</a></li>
<li>git: add a little sleep before we restart jenkins (James Strachan)</li>
<li>git: for GHE ensure we use the API endpoint (James Strachan)</li>
<li>import: allow gradle projects to be imported easier (James Strachan)</li>
<li>import: lets patch helm so we can recreate charts (James Strachan)</li>
<li>import: lets recreate the Jenkinsfile if its removed (James Strachan)</li>
<li>AWS: lets add a retry around creating the cluster role (James Strachan)</li>
<li>import: create the pipeline secret on install (James Strachan)</li>
<li>import: create a credential if specified explicitly (James Strachan)</li>
<li>jx step git credentials: we should create the parent directories (James Strachan)</li>
<li>jx step credentials: handle http and https better (James Strachan)</li>
<li>import: lets properly setup servers/auth/secrets on the fly (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/622" target="_blank">#622</a></li>
<li>import: better error message (James Strachan) <a href="https://github.com/jenkins-x/jx/issues/632" target="_blank">#632</a></li>
<li>jx create spring: lets pass along a User Agent header (James Strachan)</li>
<li>jx get token: lets add helper methods to view users with tokens (James Strachan)</li>
<li>addons: add helper methods and CLI commands for addon auth (James Strachan)</li>
<li>project history: fix the calculations on totals versus incrementals (James Strachan)</li>
<li>issues: filter out PRs when searching for issues (James Strachan)</li>
<li>issues: filter on closed status just in case (James Strachan)</li>
<li>bitbucket: change name of test router (Will Refvem)</li>
</ul>

<h3 id="documentation">Documentation</h3>

<ul>
<li>add details on openshift (James Strachan)</li>
<li>lile: add note on where to run this command (James Strachan)</li>
<li>replace &lsquo;CI / CD&rsquo; with &lsquo;CI/CD&rsquo; (James Strachan)</li>
</ul>

<h3 id="reverts">Reverts</h3>

<ul>
<li>previous patch (James Strachan)</li>
</ul>

<h3 id="chores">Chores</h3>

<ul>
<li>formatting (James Strachan)</li>
<li>import: lets make the import tests work without k8s access (James Strachan)</li>
<li>import: add an import test for java (James Strachan)</li>
<li>formatting (James Strachan)</li>
<li>vendoring (James Strachan)</li>
<li>switched to our fork of helm for the mkdir bugfix (James Strachan)</li>
<li>vendoring: upgrade to latest pack fork (James Strachan)</li>
<li>vendoring: include the latest golang-jenkins fixes (James Strachan)</li>
<li>refactor: to move more code into a git/helm specific file (James Strachan)</li>
<li>moah tests for ProjectHistory (James Strachan)</li>
<li>add more tests around ProjectHistory (James Strachan)</li>
<li>vendoring (Will Refvem)</li>
</ul>

<h3 id="other-changes">Other Changes</h3>

<p>These commits did not use <a href="https://conventionalcommits.org/" target="_blank">Conventional Commits</a> formatted messages:</p>

<ul>
<li>GitHub is pointers all the way down (#736) (Keith Zantow)</li>
<li>Merge pull request #733 from hekonsek/minikube-vm-driver-help2 (James Strachan)</li>
<li>Merge branch &lsquo;master&rsquo; into minikube-vm-driver-help2 (Henryk Konsek)</li>
<li>Added missing VM drivers list to cmd help. (Henryk Konsek)</li>
<li>Merge pull request #727 from hekonsek/kvm-install-info (James Rawlings)</li>
<li>Merge branch &lsquo;master&rsquo; into kvm-install-info (James Strachan)</li>
<li>Merge pull request #729 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #728 from kzantow/moar-defensive-author-info (James Rawlings)</li>
<li>Fix preview author (Keith Zantow)</li>
<li>Merge pull request #724 from hekonsek/git_detection (James Strachan)</li>
<li>Merge branch &lsquo;master&rsquo; into git_detection (James Strachan)</li>
<li>&ldquo;jx promote&rdquo; should detect if current directory is Git repository. (Henryk Konsek)</li>
<li>Merge pull request #719 from kzantow/github-fetch-user-npd (James Rawlings)</li>
<li>GitHub fetch user NPD (Keith Zantow)</li>
<li>Merge pull request #712 from kzantow/add-default-version-option (James Strachan)</li>
<li>Add standard &ndash;version option to print the binary version (Keith Zantow)</li>
<li>Merge branch &lsquo;master&rsquo; into master (James Strachan)</li>
<li>Merge pull request #706 from kzantow/fix-preview-author (James Strachan)</li>
<li>More defensive, remove log (Keith Zantow)</li>
<li>Fix preview author (Keith Zantow)</li>
<li>Merge pull request #701 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #700 from kzantow/add-preview-info (James Strachan)</li>
<li>Add more information for preview environments (Keith Zantow)</li>
<li>Merge pull request #697 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #693 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #686 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #677 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #661 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #654 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #649 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #646 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #637 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #624 from jstrachan/malarkey (James Strachan)</li>
<li>Merge pull request #708 from wbrefvem/master (James Strachan)</li>
<li>Merge pull request #721 from garethjevans/smaller-nodes (James Strachan)</li>
<li>Merge branch &lsquo;master&rsquo; into smaller-nodes (James Strachan)</li>
<li>Formatting (Gareth Evans)</li>
<li>Added ability to use smaller nodes in GKE (Gareth Evans)</li>
<li>Selecting KVM provider for minikube should not throw error. (Henryk Konsek)</li>
<li>Merge pull request #732 from hekonsek/kvm2-support (James Strachan)</li>
<li>Added KVM2 support to minikube. (Henryk Konsek)</li>
</ul>

<h3 id="issues">Issues</h3>

<ul>
<li><a href="https://github.com/jenkins-x/jx/issues/718" target="_blank">#718</a> add a <code>jx dev go|maven|node</code> command (<a href="https://github.com/rawlingsj" target="_blank">rawlingsj</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/726" target="_blank">#726</a> add a <code>jx sync</code> command to easily sync up a folder to a remote pod or DevPod (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/715" target="_blank">#715</a> Panic during jx create spring (<a href="https://github.com/tdcox" target="_blank">tdcox</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/687" target="_blank">#687</a> When no webhooks can we speed up promotion? (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/696" target="_blank">#696</a> avoid failing a <code>jx preview</code> if the <code>BRANCH_NAME</code> does not contain text <code>PR-1234</code> (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/689" target="_blank">#689</a> create command: jx create cluster minishift (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/692" target="_blank">#692</a> &ndash;default-environments false gets ignored on AWS (<a href="https://github.com/sauravdevops" target="_blank">sauravdevops</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/679" target="_blank">#679</a> add a wizard for creating new microservices via the micro framework (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/676" target="_blank">#676</a> new imported projects should default to using the latest greatest Jenkinsfile (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/674" target="_blank">#674</a> if webhooks are not enabled lets default to polling for branch events? (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/435" target="_blank">#435</a> verify Jenkins X works on OpenShift (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/492" target="_blank">#492</a> Don’t fail to import if no chart is found (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/668" target="_blank">#668</a> bitbucket repos should use <code>.*</code> for branch pattern so that it can find PRs (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/663" target="_blank">#663</a> bitbucket clone URL uses ssh rather than https (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/662" target="_blank">#662</a> importing projects on bitbucket need better <code>config.xml</code> format (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/660" target="_blank">#660</a> adding git tokens can fail if the <code>GitService</code> already exists (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/657" target="_blank">#657</a> lile should default to prompting the user for a new name/folder to create the project inside (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/656" target="_blank">#656</a> jx create cluster gke does not properly handle <code>--max-num-nodes</code> (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/655" target="_blank">#655</a> lets automatically install <code>lile</code> if the user types <code>jx create lile</code> and its not already installed (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/640" target="_blank">#640</a> create an addon for Ambassador (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/622" target="_blank">#622</a> jx import should query the new pipeline git secrets to find the correct credential (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/632" target="_blank">#632</a> jx create quickstart  -l go leads to error: services &ldquo;jenkins&rdquo; not found (<a href="https://github.com/derryx" target="_blank">derryx</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/issues/635" target="_blank">#635</a> golang quickstart fails as GIT_PROVIDER contains full git server URL (<a href="https://github.com/rawlingsj" target="_blank">rawlingsj</a>)</li>
</ul>

<h3 id="pull-requests">Pull Requests</h3>

<ul>
<li><a href="https://github.com/jenkins-x/jx/pull/736" target="_blank">#736</a> GitHub is pointers all the way down (<a href="https://github.com/kzantow" target="_blank">kzantow</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/734" target="_blank">#734</a> fix:  select correct app server on import for liberty/spring boot pro… (<a href="https://github.com/rajdavies" target="_blank">rajdavies</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/733" target="_blank">#733</a> Added missing VM drivers list to cmd help (<a href="https://github.com/hekonsek" target="_blank">hekonsek</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/727" target="_blank">#727</a> Selecting KVM provider for minikube should not throw error (<a href="https://github.com/hekonsek" target="_blank">hekonsek</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/729" target="_blank">#729</a> add support for DevPods and sync via ksync (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/728" target="_blank">#728</a> More defensive pull request author checking (<a href="https://github.com/kzantow" target="_blank">kzantow</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/724" target="_blank">#724</a> &ldquo;jx promote&rdquo; should detect if current directory is Git repository (<a href="https://github.com/hekonsek" target="_blank">hekonsek</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/719" target="_blank">#719</a> GitHub fetch user NPD (<a href="https://github.com/kzantow" target="_blank">kzantow</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/716" target="_blank">#716</a> fix:(crash) avoid core dump if there is an error querying git (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/714" target="_blank">#714</a> fix:(windows) avoid possible exception (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/713" target="_blank">#713</a> fix(create cluster aws): make sure wizard uses number of nodes if overridden during survey (<a href="https://github.com/rawlingsj" target="_blank">rawlingsj</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/712" target="_blank">#712</a> Add standard &ndash;version option to print the binary version (<a href="https://github.com/kzantow" target="_blank">kzantow</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/709" target="_blank">#709</a> fix:(bitbucket) fix pull requests APIs (<a href="https://github.com/yahavi" target="_blank">yahavi</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/707" target="_blank">#707</a> Revert &ldquo;fix:(minikube) lets speed up promotion if no webhooks are available&rdquo; (<a href="https://github.com/rawlingsj" target="_blank">rawlingsj</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/706" target="_blank">#706</a> Fix preview author (<a href="https://github.com/kzantow" target="_blank">kzantow</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/702" target="_blank">#702</a> fix:(bitbucket) increase timeout length and polling frequency for ver… (<a href="https://github.com/wbrefvem" target="_blank">wbrefvem</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/701" target="_blank">#701</a> gitlab fixes (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/700" target="_blank">#700</a> Add more information for preview environments (<a href="https://github.com/kzantow" target="_blank">kzantow</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/698" target="_blank">#698</a> fix:(create git token) prompt for API token on `tryFindAPITokenFromBr… (<a href="https://github.com/yahavi" target="_blank">yahavi</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/697" target="_blank">#697</a> fixes for minikube and previews (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/693" target="_blank">#693</a> fixes for minishift (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/691" target="_blank">#691</a> feat:(create cluster minikube) Add kubernetes-version flag (<a href="https://github.com/yahavi" target="_blank">yahavi</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/686" target="_blank">#686</a> added micro command and lots of OpenShift fixes (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/677" target="_blank">#677</a> improve imports to use latest Jenkinsfile and work around lack of webhooks (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/675" target="_blank">#675</a> fix:(create cluster minikube) avoid installing driver &lsquo;none&rsquo; (<a href="https://github.com/yahavi" target="_blank">yahavi</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/672" target="_blank">#672</a> feat: flags to define pack to use, list packs and detection of POM fl… (<a href="https://github.com/rajdavies" target="_blank">rajdavies</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/671" target="_blank">#671</a> fix:(bitbucket) wait a reasonable amount of time for forks and PRs to be ready (<a href="https://github.com/wbrefvem" target="_blank">wbrefvem</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/661" target="_blank">#661</a> various fixes (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/654" target="_blank">#654</a> lets support dynamically adding git servers (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/649" target="_blank">#649</a> fixes for import (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/646" target="_blank">#646</a> use latest golang-jenkins (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/641" target="_blank">#641</a> fix:(jx step git credentials) we should create the parent directories (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/639" target="_blank">#639</a> fix:(import) lets properly setup servers/auth/secrets on the fly (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/637" target="_blank">#637</a> add user agent for spring boot  (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/636" target="_blank">#636</a> fix(quickstarts): use the git provider hostname rather than git serve… (<a href="https://github.com/rawlingsj" target="_blank">rawlingsj</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/624" target="_blank">#624</a> add helpe methods &amp; CLI for addon Auth (<a href="https://github.com/jstrachan" target="_blank">jstrachan</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/708" target="_blank">#708</a> updates to gitlab tests, vendoring (<a href="https://github.com/wbrefvem" target="_blank">wbrefvem</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/723" target="_blank">#723</a> feat(cve): first spike at integration with Anchore (<a href="https://github.com/rawlingsj" target="_blank">rawlingsj</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/721" target="_blank">#721</a> Added ability to use g1-small nodes in GKE (<a href="https://github.com/garethjevans" target="_blank">garethjevans</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/731" target="_blank">#731</a>  feat(cve): jx get cve &ndash;environment foo (<a href="https://github.com/rawlingsj" target="_blank">rawlingsj</a>)</li>
<li><a href="https://github.com/jenkins-x/jx/pull/732" target="_blank">#732</a> Added KVM2 support to minikube (<a href="https://github.com/hekonsek" target="_blank">hekonsek</a>)</li>
</ul>

<h2 id="charts">Charts</h2>

<h2 id="downloads">Downloads</h2>

<canvas id="downloadsChart" width="400" height="200"></canvas>
<script type="text/javascript" src="/news/changes-27-april-2018/downloads.js"></script>
</canvas>

<p>This blog post was generated via the <a href="/commands/jx_step_blog/">jx step blog</a> command from <a href="https://jenkins-x.io/" target="_blank">Jenkins X</a>.</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/2018/04/11/changes-april-11-2018/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2018/05/21/changes-may-21-2018/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack Signup" aria-label="Slack Signup">
    <a class="text-white" target="_blank" href="http://slack.k8s.io/">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User Slack Channel" aria-label="User Slack Channel">
    <a class="text-white" target="_blank" href="https://kubernetes.slack.com/messages/C9MBGQJRH">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/jenkinsxio">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Newsletter" aria-label="Newsletter">
    <a class="text-white" target="_blank" href="/community/">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/jenkins-x/jx">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer Slack Channel" aria-label="Developer Slack Channel">
    <a class="text-white" target="_blank" href="https://kubernetes.slack.com/messages/C9LTHT2BB">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2019 The Jenkins X Authors. All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		<p class="mt-2"><a href="/about/">About</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>





<script src="/js/main.min.e5b99422293e78c5f02bab3622bd8c1498b95a1a71ec8eeccf48fb97beaa63d7.js" integrity="sha256-5bmUIik&#43;eMXwK6s2Ir2MFJi5Whpx7I7sz0j7l76qY9c=" crossorigin="anonymous"></script>

<script>
  docsearch({
    apiKey: '8904bbd3ca621bef472e3de7e0e29532',
    indexName: 'jenkins_x',
    inputSelector: '#search-input',
    algoliaOptions: { 'facetFilters': ["en-us"] },
    debug: false
  });
</script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>